# Escc.Umbraco.Permissions

./: .gitignore  Escc.Umbraco.Permissions.sln  README.md
Escc.Umbraco.Permissions/: Escc.Umbraco.Permissions.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Escc.Umbraco.Permissions/Controllers/: HomeController.cs
Escc.Umbraco.Permissions/Models/: ErrorViewModel.cs  Page.cs  PermissionsViewModel.cs  User.cs
Escc.Umbraco.Permissions/Views/: _ViewImports.cshtml
Escc.Umbraco.Permissions/Views/Home/: Index.cshtml
Escc.Umbraco.Permissions/Views/Shared/: _Layout.cshtml
Escc.Umbraco.Permissions/wwwroot/css/: app.css
Escc.Umbraco.PermissionsApi/: Escc.Umbraco.PermissionsApi.csproj  Escc.Umbraco.PermissionsApi.nuspec  Page.cs  PermissionsController.cs  User.cs  build-nuget.cmd  packages.config
Escc.Umbraco.PermissionsApi/Properties/: AssemblyInfo.cs
